5 (- ↦ -)
9 (- ↦ -)
10 (- ↦ -)
11 (- ↦ -)
12 (- ↦ -)
13 (- ↦ -)
14 (- ↦ -)
23 (- ↦ -)
24 (- ↦ -)
25 (- ↦ -)
31 (- ↦ -)
32 (- ↦ -)
46 (- ↦ -)
cortical area 3a (- ↦ -)
second somatosensory area of cerebral cortex (- ↦ -)
corticoamygdalar transition area (- ↦ -)
nucleus anterior ventralis thalami (- ↦ -)
subarea of ventral premotor cortex (- ↦ -)
area 19 (- ↦ -)
area 24c (rostral part of the cingulate sulcus) (birnlex_936 ↦ -)
area 25 (- ↦ -)
retrosplenial area 30 (- ↦ -)
area 32 (- ↦ -)
nucleus centralis latocellularis thalami (- ↦ -)
anterior cingulate area 24 (birnlex_936 ↦ -)
nucleus centrum medianum thalami (- ↦ -)
nucleus caudatus; body, intermediate, dorsal (- ↦ -)
area 6 (- ↦ -)
prefrontal area 47/12 (- ↦ -)
nucleus caudatus; body, lateral, dorsal (- ↦ -)
Precommissural nucleus (- ↦ -)
Retrosplenial area ventral part zone a (- ↦ -)
Bed nuclei of the stria terminalis oval nucleus (nlx_77783 ↦ -)
Nucleus incertus compact part (- ↦ -)
EC (- ↦ -)
AIP (- ↦ -)
amygdalohippocampal area (- ↦ -)
Retrosplenial area ventral part zone b/c (- ↦ -)
nucleus caudatus; body, medial, dorsal (- ↦ -)
46vr (- ↦ -)
nucleus caudatus; genu, intermediate, dorsal (- ↦ -)
Ventral temporal association areas (- ↦ -)
nucleus caudatus; genu, lateral, dorsal (- ↦ -)
Endopiriform nucleus dorsal part (nlx_anat_091033 ↦ -)
Nucleus reuniens rostral division rostral part (- ↦ -)
Endopiriform nucleus ventral part (nlx_anat_091033 ↦ -)
cortical area 9/46v (- ↦ -)
Central lobule, lobule III sublobule a (- ↦ -)
nucleus caudatus; genu, medial, central (- ↦ -)
Central lobule, lobule III sublobule b (- ↦ -)
Nucleus reuniens rostral division ventral part (- ↦ -)
Culmen lobule IV (- ↦ -)
Culmen lobule V (- ↦ -)
Field CA3 stratum radiatum (birnlex_4121 ↦ -)
Retrosplenial area (- ↦ -)
Folium-tuber vermis (VII) (- ↦ -)
Pyramus sublobule a (- ↦ -)
nucleus caudatus; genu, medial, dorsal (- ↦ -)
Linear nucleus of the medulla (- ↦ -)
Declive, sublobule d (- ↦ -)
area 8 (- ↦ -)
Paramedian reticular nucleus (- ↦ -)
Accessory facial nucleus (- ↦ -)
Hippocampal region (- ↦ -)
 (- ↦ -)
posterior inferior temporal cortex (- ↦ -)
Primary somatosensory area barrel field (nlx_81 ↦ -)
visual area 4 (- ↦ -)
V3 (- ↦ -)
MST (- ↦ -)
FST (- ↦ -)
FEF (- ↦ -)
PIT (- ↦ -)
cortical areas 1 & 2 (- ↦ -)
V4 (- ↦ -)
Perirhinal cortex Area 36 (- ↦ -)
Perirhinal cortex Area 35 (- ↦ -)
lateral nucleus of cerebellum (- ↦ -)
Suprachiasmatic preoptic nucleus (- ↦ -)
retrosplenial cortex (- ↦ -)
perirhinal cortex (nlx_anat_1005013 ↦ -)
TF/TH (- ↦ -)
Primary somatosensory area lower limb (nlx_143551 ↦ -)
nucleus caudatus; genu, medial, ventral (- ↦ -)
Central nucleus of amygdala lateral part (nlx_37559 ↦ -)
7a (- ↦ -)
7m (- ↦ -)
Ia (- ↦ -)
Suprachiasmatic nucleus dorsomedial part (birnlex_1390 ↦ -)
inferotemporal cortex (visual area) (- ↦ -)
Primary somatosensory area mouth (nlx_143551 ↦ -)
area 23 (- ↦ -)
Primary somatosensory area nose (nlx_143551 ↦ -)
area 23a (- ↦ -)
area 23b (- ↦ -)
Primary somatosensory area trunk (nlx_143551 ↦ -)
area 24a (birnlex_936 ↦ -)
area 24b (birnlex_936 ↦ -)
nucleus caudatus; head, intermediate, dorsal (- ↦ -)
Suprachiasmatic nucleus ventrolateral part (birnlex_1393 ↦ -)
PER (- ↦ -)
LIP (- ↦ -)
area 29 (- ↦ -)
Orbital area lateral part (birnlex_1244 ↦ -)
Retrosplenial cortex Area 29c (- ↦ -)
Lateral Entorhinal Area (nlx_73082 ↦ -)
Retrosplenial cortex Area 29ab unspecified (- ↦ -)
cortical area 3b (- ↦ -)
nucleus caudatus; head, lateral, dorsal (- ↦ -)
AIT (- ↦ -)
nucleus pulvinaris medialis thalami (birnlex_123 ↦ -)
Orbital area medial part (birnlex_1249 ↦ -)
periamygdaloid cortex (birnlex_129 ↦ -)
Orbital area ventral part (- ↦ -)
putamen; caudal, medial, dorsal (- ↦ -)
Parabrachial nucleus lateral division dorsal lateral part (- ↦ -)
Parabrachial nucleus lateral division superior lateral part (- ↦ -)
area 1 (- ↦ -)
area 6 (ventral part) (- ↦ -)
area 18 (- ↦ -)
interlaminar zones of the lgn (- ↦ -)
corpus geniculatum laterale, magnocellular part (- ↦ -)
corpus geniculatum laterale, parvocellular part (- ↦ -)
corpus geniculatum laterale, superficial layers (- ↦ -)
prefrontal area fd (- ↦ -)
premotor cortex, dorsal aspect (- ↦ -)
Primary somatosensory area upper limb (nlx_143551 ↦ -)
Orbital area ventrolateral part (- ↦ -)
Supplemental somatosensory area (- ↦ -)
premotor cortex, ventral aspect (- ↦ -)
Pituitary gland, intermediate lobe (birnlex_906 ↦ -)
Perirhinal area (nlx_anat_1005006 ↦ -)
Mediolateral visual area (- ↦ -)
Posterolateral visual area (- ↦ -)
Intermediodorsal nucleus of the thalamus (nlx_144471 ↦ -)
Rostrolateral visual area (- ↦ -)
Agranular insular area dorsal part (- ↦ -)
Agranular insular area posterior part (- ↦ -)
aentral posterior lateral nucleus (thalamus) (- ↦ -)
temporal area ta (- ↦ -)
area 23c (- ↦ -)
Pre (- ↦ -)
Parasubiculum layer 1 (- ↦ -)
inferotemporal area te (- ↦ -)
Parasubiculum layer 2 (- ↦ -)
Parasubiculum layer 3 (- ↦ -)
Parasubiculum layer 4 (- ↦ -)
12L (- ↦ -)
endopiriform nucleus (nlx_anat_091033 ↦ -)
Postrhinal cortex (nlx_anat_1005005 ↦ -)
Cingulate (- ↦ -)
Nucleus incertus diffuse part (- ↦ -)
Medial Entorhinal Area (nlx_21359 ↦ -)
Retrosplenial cortex Area 30 (- ↦ -)
Parasubiculum layer 5 (- ↦ -)
Parasubiculum layer 6 (- ↦ -)
Prelimbic area (- ↦ -)
6V (- ↦ -)
dorsomedial visual area (- ↦ -)
prosubiculum (- ↦ -)
area 7 (- ↦ -)
paralaminar amygdaloid nucleus (nlx_br_607 ↦ -)
ventral medial geniculate nucleus (- ↦ -)
primary auditory cortex (- ↦ -)
orbitofrontal area 14 (- ↦ -)
basal accessory nucleus, amygdala (- ↦ -)
medial nucleus, amygdala (- ↦ -)
amygdalohippocampal area, ventral division (- ↦ -)
lateral nucleus (amygdala), dorsal division (- ↦ -)
orbital area 12 (- ↦ -)
secondary auditory cortex (- ↦ -)
area 9 (- ↦ -)
RSC (- ↦ -)
Presubiculum (bi ↦ -)
orbital periallocortex (- ↦ -)
Retrosplenial cortex Area 29b (- ↦ -)
Retrosplenial cortex Area 29a (- ↦ -)
proisocortex (- ↦ -)
MT (- ↦ -)
secondary visual cortex (- ↦ -)
Field CA3 stratum lacunosum-moleculare (birnlex_4125 ↦ -)
Field CA3 stratum lucidum (nlx_anat_1005040 ↦ -)
Ventral posterior (- ↦ -)
Visual area V4 (- ↦ -)
Field CA3 stratum oriens (birnlex_4117 ↦ -)
Field CA3 pyramidal layer (birnlex_4112 ↦ -)
intraparietal part of area 7 (- ↦ -)
principal sulcus (birnlex_1154 ↦ -)
hvc (- ↦ -)
robust nucleus of arcopallium (- ↦ -)
agranular frontal area 7 (= rostral dorsolateral premotor area) (- ↦ -)
nucleus centralis lateralis thalami (- ↦ -)
nucleus centralis superior lateralis thalami (- ↦ -)
temporopolar area tg (- ↦ -)
nucleus centralis superior thalami (- ↦ -)
Dentate gyrus crest granule cell layer (- ↦ -)
nucleus filiformis (- ↦ -)
area 35 (- ↦ -)
lateral area 11 (- ↦ -)
area 36 (- ↦ -)
nucleus basalis thalami (- ↦ -)
nucleus centralis densocellularis thalami (- ↦ -)
Dentate gyrus crest polymorph layer (- ↦ -)
nucleus centralis inferior thalami (- ↦ -)
nucleus centralis intermedialis thalami (- ↦ -)
area 11 (- ↦ -)
area 20 (- ↦ -)
area 12 (- ↦ -)
parietal area pg, medial part (- ↦ -)
Id/g (- ↦ -)
area 21 (- ↦ -)
area 7b (- ↦ -)
area 22 (- ↦ -)
area 7m (- ↦ -)
nucleus caudatus; body, intermediate, ventral (- ↦ -)
nucleus caudatus; body, lateral, ventral (- ↦ -)
nucleus caudatus; body, medial, ventral (- ↦ -)
nucleus caudatus; genu, intermediate, central (- ↦ -)
postrhinal cortex (nlx_anat_1005005 ↦ -)
nucleus caudatus; genu, intermediate, ventral (- ↦ -)
nucleus caudatus; head, intermediate, central (- ↦ -)
nucleus caudatus; head, intermediate, ventral (- ↦ -)
nucleus caudatus; head, lateral, central (- ↦ -)
nucleus caudatus; head, lateral, ventral (- ↦ -)
nucleus caudatus; head, medial, central (- ↦ -)
nucleus caudatus; head, medial, dorsal (- ↦ -)
nucleus caudatus; head, medial, ventral (- ↦ -)
nucleus caudatus; tail, intermediate, central (- ↦ -)
nucleus caudatus; tail, (- ↦ -)
nucleus caudatus; tail, intermediate, ventral (- ↦ -)
nucleus caudatus; tail, lateral, central (- ↦ -)
nucleus caudatus; tail, medial, central (- ↦ -)
nucleus caudatus; tail, medial, dorsal (- ↦ -)
nucleus caudatus; tail, medial, ventral (- ↦ -)
putamen; rostral, intermediate, ventral (- ↦ -)
putamen; rostral, medial, ventral (- ↦ -)
nucleus caudatus; tail (- ↦ -)
area 2 (- ↦ -)
agranular frontal area 5 (= rostral ventrolateral premotor area) (- ↦ -)
agranular frontal area 1 (= primary motor area) (- ↦ -)
lgn superficial layer (- ↦ -)
lower bank of the intraparietal sulcus (- ↦ -)
nucleus caudatus; body, intermediate, central (- ↦ -)
nucleus habenularis lateralis, pars magnocellularis (- ↦ -)
depth of the intraparietal sulcus (- ↦ -)
median raphe nucleus (- ↦ -)
nucleus habenularis lateralis, pars parvocellularis (- ↦ -)
nucleus interstitialis thalami (- ↦ -)
nucleus caudatus; body, lateral, central (- ↦ -)
area 3 (- ↦ -)
nucleus caudatus; body, medial, central (- ↦ -)
sma - rostral part (- ↦ -)
nucleus rotundus thalami (nlx_144481 ↦ -)
nucleus subfascicularis, pars magnocellularis (- ↦ -)
nucleus subfascicularis, pars parvocellularis (- ↦ -)
nucleus supraopticus hypothalami (- ↦ -)
area 5 (- ↦ -)
area 10 (- ↦ -)
lateral entorhinal area (nlx_73082 ↦ -)
nucleus geniculatus lateralis ventralis, pars caudalis thalami (- ↦ -)
nucleus geniculatus lateralis ventralis, pars oralis thalami (- ↦ -)
nucleus geniculatus medialis thalami, pars magnocellularis (- ↦ -)
nucleus geniculatus medialis thalami, pars parvocellularis (- ↦ -)
orbitofrontal area 13 (- ↦ -)
cortical area 46 (- ↦ -)
second gustatory area (- ↦ -)
temporoparietal cortex (- ↦ -)
Trigeminal ganglion (nlx_54592 ↦ -)
Lateral spinal nucleus (nlx_144473 ↦ -)
Infralimbic area (- ↦ -)
nucleus mamillaris (- ↦ -)
Middle temporal (- ↦ -)
Dorsal column nuclei (- ↦ -)
TH (- ↦ -)
Mesencephalic reticular nucleus (- ↦ -)
Bed nuclei of the stria terminalis posterior division interfascicular nucleus (- ↦ -)
Caudoputamen (nlx_anat_100312 ↦ -)
Paraventricular nucleus of the hypothalamus, descending division, medial parvicellular part, ventral zone (- ↦ -)
Paraventricular nucleus of the hypothalamus, descending division, dorsal parvicellular part (- ↦ -)
Paraventricular nucleus of the hypothalamus, descending division, lateral parvicellular part (- ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, anterior magnocellular part (birnlex_1384 ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, posterior magnocellular part, medial zone (birnlex_1312 ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, posterior magnocellular part, lateral zone (birnlex_1320 ↦ -)
Paraventricular nucleus of the hypothalamus, parvicellular division (birnlex_1426 ↦ -)
Paraventricular nucleus of the hypothalamus, parvicellular division, anterior parvicellular part (- ↦ -)
Paraventricular nucleus of the hypothalamus, parvicellular division, medial parvicellular part, dorsal zone (- ↦ -)
Paraventricular nucleus of the hypothalamus, parvicellular division, periventricular part (- ↦ -)
HPC (- ↦ -)
Medial preoptic nucleus lateral part (- ↦ -)
Anterodorsal preoptic nucleus (nlx_144455 ↦ -)
Anteroventral preoptic nucleus (nlx_17240 ↦ -)
Subparaventricular zone (- ↦ -)
Ventromedial nucleus of the hypothalamus (birnlex_ ↦ -)
Tuberal nucleus (- ↦ -)
Zona incerta (nlx_190 ↦ -)
Subparafascicular nucleus magnocellular part (- ↦ -)
Magnocellular preoptic nucleus (nlx_144475 ↦ -)
DLE (- ↦ -)
Nucleus x (- ↦ -)
Superior colliculus intermediate gray layer (- ↦ -)
Superior colliculus intermediate deep gray layer (- ↦ -)
Medial pretectal area (- ↦ -)
Parabrachial nucleus (nlx_23647 ↦ -)
Periaqueductal gray ventrolateral division (- ↦ -)
Central linear nucleus raphe (- ↦ -)
Lateral hypothalamic area (bi ↦ -)
Pontine reticular nucleus (- ↦ -)
Interanterodorsal nucleus of the thalamus (nlx_144468 ↦ -)
Somatic motor areas (- ↦ -)
Gustatory areas (- ↦ -)
Somatosensory areas (- ↦ -)
Visceral area (- ↦ -)
Agranular insular area (- ↦ -)
putamen; middle, medial, dorsal (- ↦ -)
Nucleus reuniens rostral division (- ↦ -)
Retrosplenial area lateral agranular part (- ↦ -)
Endopiriform nucleus (nlx_anat_091033 ↦ -)
Nucleus reuniens rostral division lateral part (- ↦ -)
Anterior periventricular nucleus of the hypothalamus (- ↦ -)
Parabrachial nucleus medial division (- ↦ -)
Taenia tecta (nlx_144479 ↦ -)
Piriform area polymorph layer (- ↦ -)
putamen; rostral, intermediate, central (- ↦ -)
Bed nuclei of the stria terminalis (birnlex_72 ↦ -)
Bed nuclei o (- ↦ -)
Nucleus reuniens rostral division anterior part (- ↦ -)
Nucleus y (- ↦ -)
Mesencephalic reticular nucleus proper (- ↦ -)
Bed nucleus of the stria medularis (nlx_144459 ↦ -)
Nucleus reuniens caudal division posterior part (- ↦ -)
Parvicellular reticular nucleus (- ↦ -)
Laterodorsal tegmental nucleus proper (- ↦ -)
Paraventricular nucleus of the hypothalamus, descending division, forniceal part (- ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, medial magnocellular part (birnlex_1388 ↦ -)
Central nucleus of amygdala medial part (nlx_30217 ↦ -)
Bed nucleus of the accessory olfactory part (- ↦ -)
Medial preoptic nucleus medial part (nlx_86020 ↦ -)
Medial preoptic nucleus central part (- ↦ -)
Posterodorsal preoptic nucleus (- ↦ -)
Parastrial nucleus (- ↦ -)
putamen; rostral, intermediate, dorsal (- ↦ -)
Tuberomammillary nucleus dorsal part (birnlex_1290 ↦ -)
Tuberomammillary nucleus ventral part (birnlex_1294 ↦ -)
Infracerebellar nucleus (nlx_144469 ↦ -)
Main olfactory bulb, glomerular layer (nlx_anat_1005011 ↦ -)
Medial geniculate complex medial part (nlx_23119 ↦ -)
Main olfactory bulb, outer plexiform layer (nlx_96 ↦ -)
Zona incerta proper (nlx_190 ↦ -)
Zona incerta dopaminergic group (- ↦ -)
Fields of Forel (- ↦ -)
Main olfactory bulb, mitral layer (nlx_anat_100201 ↦ -)
Subparafascicular nucleus parvicellular part (- ↦ -)
Olfactory tubercle molecular layer (- ↦ -)
Olfactory tubercle pyramidal layer (- ↦ -)
Main olfactory bulb, inner plexiform layer (nlx_63363 ↦ -)
Olfactory tubercle polymorph layer (- ↦ -)
Major island of Calleja (nlx_55138 ↦ -)
Main olfactory bulb, granule layer (nlx_407 ↦ -)
Accessory olfactory bulb, glomerular layer (nlx_anat_20090453 ↦ -)
Accessory olfactory bulb, mitral layer (nlx_anat_20090453 ↦ -)
Septohippocampal nucleus (nlx_60880 ↦ -)
Accessory olfactory bulb, granular layer (nlx_anat_20090453 ↦ -)
putamen; rostral, lateral, dorsal (- ↦ -)
Superior colliculus zonal layer (nlx_144108 ↦ -)
Superior colliculus superficial gray layer (nlx_143599 ↦ -)
Superior colliculus optic layer (nlx_144109 ↦ -)
Superior colliculus intermediate gray layer sublayer a (- ↦ -)
Superior colliculus intermediate gray layer sublayer b (- ↦ -)
Superior colliculus intermediate gray layer sublayer c (- ↦ -)
Superior colliculus intermediate white layer (- ↦ -)
Superior colliculus intermediate deep white layer (- ↦ -)
Parageminal nucleus (- ↦ -)
Posterior pretectal nucleus (- ↦ -)
Anterior pretectal nucleus (nlx_144456 ↦ -)
Medial terminal nucleus of the accessory optic tract (- ↦ -)
Lateral terminal nucleus of the accessory optic tract (- ↦ -)
Dorsal terminal nucleus of the accessory optic tract (- ↦ -)
Paratrigeminal nucleus (- ↦ -)
Nucleus z (- ↦ -)
putamen; rostral, lateral, ventral (- ↦ -)
Subpeduncular granular region of the cochlear nuclei (- ↦ -)
Interstitial nucleus of the auditory nerve (- ↦ -)
Superior olivary complex periolivary region (- ↦ -)
Nucleus of the lateral lemniscus (nlx_69745 ↦ -)
Nucleus of the solitary tract central part (- ↦ -)
Nucleus of the brachium of the inferior colliculus (nlx_144476 ↦ -)
Nucleus sagulum (- ↦ -)
Medial vestibular nucleus (nlx_144003 ↦ -)
Lateral vestibular nucleus (nlx_144002 ↦ -)
Superior vestibular nucleus (nlx_144001 ↦ -)
Visual area V3 (- ↦ -)
Spinal vestibular nucleus (- ↦ -)
Interstitial nucleus of the vestibular nerve (- ↦ -)
Nucleus of the solitary tract commissural part (nlx_144259 ↦ -)
Nucleus of the solitary tract gelatinous part (- ↦ -)
Nucleus of the solitary tract lateral part (- ↦ -)
N (- ↦ -)
Nucleus of the solitary tract medial part rostral zone (- ↦ -)
Nucleus of the solitary tract medial part caudal zone (- ↦ -)
Parabrachial nucleus lateral division central lateral part (- ↦ -)
Parabrachial nucleus lateral division external lateral part (- ↦ -)
Parabrachial nucleus lateral division extreme lateral part (- ↦ -)
Parabrachial nucleus lateral division internal lateral part (- ↦ -)
Parabrachial nucleus lateral division ventral lateral part (- ↦ -)
Parabrachial nucleus medial division medial medial part (- ↦ -)
Parabrachial nucleus medial division external medial part (- ↦ -)
Parabrachial nucleus medial division ventral medial part (- ↦ -)
Medial accessory nucleus (- ↦ -)
Oculomotor nucleus proper (- ↦ -)
Accesory abducens nucleus (nlx_144454 ↦ -)
Postsubiculum layers 1-6 (nlx_144245 ↦ -)
Bed nuclei of the stria terminalis anterolateral area (b ↦ -)
Commissural nucleus (- ↦ -)
Periaqueductal gray rostromedial division (- ↦ -)
Periaqueductal gray rostrolateral division (- ↦ -)
Periaqueductal gray medial division (- ↦ -)
Periaqueductal gray dorsal division (- ↦ -)
Periaqueductal gray dorsolateral division (- ↦ -)
Anterior tegmental nucleus (- ↦ -)
Lateral tegmental nucleus (nlx_144474 ↦ -)
Sublaterodorsal nucleus (- ↦ -)
Subcoeruleus nucleus (- ↦ -)
Barrington nucleus (nlx_144457 ↦ -)
Supargenual nucleus (- ↦ -)
Interfascicular nucleus raphe (- ↦ -)
Retrorubral area (nlx_anat_20090301 ↦ -)
Pontine reticular nucleus rostral part (- ↦ -)
Paragigantocellular reticular nucleus dorsal part (- ↦ -)
Paragigantocellular reticular nucleus lateral part (nlx_143582 ↦ -)
Parapyramidal nucleus deep part (- ↦ -)
Parapyramidal nucleus superficial part (- ↦ -)
Magnocellular reticular nucleus (- ↦ -)
Supratrigeminal nucleus (- ↦ -)
Medullary reticular nucleus dorsal part (- ↦ -)
Medullary reticular nucleus ventral part (- ↦ -)
Substantia gelatinosa of the spinal cord (nlx_259 ↦ -)
Nucleus proprius of the spinal cord (- ↦ -)
Reticular nucleus of (- ↦ -)
Lateral cervical nucleus (nlx_144126 ↦ -)
Central cervical nucleus (nlx_143586 ↦ -)
Dorsal nucleus of the spinal cord caudal part (- ↦ -)
Interanteromedial nucleus of the thalamus (- ↦ -)
Intermediomedial column of the spinal cord (- ↦ -)
Dorsal commissural nucleus (nlx_144463 ↦ -)
Intercalated nucleus of the spinal cord (- ↦ -)
Intermediolateral column of the spinal cord sympathetic column (- ↦ -)
Intermediolateral column of the spinal cord parasympathetic column (- ↦ -)
Nucleus of the bulbocavernosus (- ↦ -)
Onuf nucleus (nlx_86651 ↦ -)
Phrenic nucleus (nlx_143970 ↦ -)
Secondary motor area (- ↦ -)
Primary auditory area (- ↦ -)
putamen; rostral, medial, dorsal (- ↦ -)
Dorsal auditory areas (- ↦ -)
Ventral auditory areas (- ↦ -)
Taenia tecta dorsal part layer 1 (nlx_144479 ↦ -)
Taenia tecta dorsal part layer 2 (nlx_144479 ↦ -)
Taenia tecta dorsal part layer 3 (nlx_144479 ↦ -)
Taenia tecta dorsal part layer 4 (nlx_144479 ↦ -)
Taenia tecta ventral part layer1 (nlx_144479 ↦ -)
Taenia tecta ventral part layer2 (nlx_144479 ↦ -)
Taenia tecta ventral part layer3 (nlx_144479 ↦ -)
Piriform area molecular layer (- ↦ -)
Piriform area pyramidal layer (- ↦ -)
Postpiriform transition area (- ↦ -)
Piriform-amygdaloid area (- ↦ -)
Cortical nucleus of the amygdala anterior part (- ↦ -)
Cortical nucleus of the amygdala posterior part lateral zone (- ↦ -)
Cortical nucleus of the amygdala posterior part medial zone (- ↦ -)
Anterior laterolateral visual area (- ↦ -)
Anterolateral visual area (- ↦ -)
Anteromedial visual area (- ↦ -)
Intermediolateral visual area (- ↦ -)
Laterolateral visual area (- ↦ -)
Infundibulum external lamina (- ↦ -)
Infundibulum internal lamina (- ↦ -)
Agranular insular area ventral part (- ↦ -)
middle temporal area (nlx_anat_20090308 ↦ -)
Perireunensis nucleus (- ↦ -)
Field CA1 stratum lacunosum-moleculare (birnlex_4123 ↦ -)
Field CA1 stratum radiatum (birnlex_4119 ↦ -)
Field CA1 pyramidal layer, deep (birnlex_4110 ↦ -)
Field CA1 pyramidal layer, superficial (birnlex_4110 ↦ -)
Field CA1 stratum oriens (birnlex_4116 ↦ -)
Field CA2 stratum lacunosum-moleculare (birnlex_4124 ↦ -)
Field CA2 stratum radiatum (birnlex_4120 ↦ -)
Field CA2 pyramidal layer (birnlex_4111 ↦ -)
Field CA2 stratum oriens (birnlex_4115 ↦ -)
Induseum griseum (nlx_49940 ↦ -)
Fasciola cinerea (nlx_144464 ↦ -)
Posterior parietal association areas (- ↦ -)
Retrosplenial area dorsal part (- ↦ -)
Nucleus reuniens rostral division dorsal part (- ↦ -)
Central lobule, lobule II sublobule a (- ↦ -)
Central lobule, lobule II sublobule b (- ↦ -)
Parieto-occipital (- ↦ -)
Pyramus sublobule b (- ↦ -)
Nodulus sublobule a (- ↦ -)
Nodulus sublobule b (- ↦ -)
Nucleus reuniens rostral division median part (- ↦ -)
Ansiform lobule crus 1 sublobule a (- ↦ -)
Ansiform lobule crus 1 sublobule b (- ↦ -)
Ansiform lobule crus 1 sublobule c (- ↦ -)
Ansiform lobule crus 1 sublobule d (- ↦ -)
Ansiform lobule crus 2 sublobule a (- ↦ -)
Ansiform lobule crus 2 sublobule b (- ↦ -)
Copula pyramidis sublobule a (- ↦ -)
Copula pyramidis sublobule b (- ↦ -)
Interposed nucleus parvicellular part (nlx_anat_20081242 ↦ -)
Nucleus reuniens caudal division caudal part (- ↦ -)
Interposed nucleus proper (nlx_anat_20081242 ↦ -)
Retina, outer nuclear layer (- ↦ -)
Retina, outer plexiform layer (- ↦ -)
Retina, ganglion cell layer (- ↦ -)
Nucleus reuniens caudal division dorsal part (- ↦ -)
Tegmental reticular nucleus (- ↦ -)
Medial accessory olive (nlx_anat_100309 ↦ -)
Nucleus reuniens caudal division median part (- ↦ -)
Efferent cochlear group (- ↦ -)
Efferent vesstibular nucleus (- ↦ -)
Nucleus of the spinal accessory nerve (- ↦ -)
Posterior limiting nucleus of the thalamus (- ↦ -)
Ventral anterior-lateral complex of the thalamus (- ↦ -)
Bed nuclei of (nlx_77783 ↦ -)
Bed nuclei of the stria terminali (nlx_77783 ↦ -)
Nucleus of the solitary tract medial part (nlx_13703 ↦ -)
Laterodorsal tegmental nucleus (nlx_144472 ↦ -)
Bed nuclei of the stria te (nlx_77783 ↦ -)
Bed nuclei of the stria terminalis ova (nlx_77783 ↦ -)
Reticular nucleus of the spinal cord (- ↦ -)
Central gray of the spinal cord (- ↦ -)
Taenia te (nlx_144479 ↦ -)
Bed nuclei of the (nlx_77783 ↦ -)
Bed nuclei of the stria terminalis oval nucleu (nlx_77783 ↦ -)
CB-Cx (- ↦ -)
medial nucleus of cerebellum (- ↦ -)
interposed nucleus of cerebellum (nlx_anat_20081242 ↦ -)
Paraventricular nucleus of the hypothalamus, parvicellula (- ↦ -)
Taenia tecta dorsal part (nlx_144479 ↦ -)
Perireunens (- ↦ -)
Fiel (birnlex_4125 ↦ -)
Bed nuclei of the stria terminalis juxtacapsular nucleus (birnl ↦ -)
Nucleus of Darkschewitsch (b ↦ -)
Posterior hypothalamic nucleus (birnlex ↦ -)
Medial Entor (nlx_21359 ↦ -)
Anterome (- ↦ -)
Nucleus reuniens (- ↦ -)
cortical area pga (- ↦ -)
Supraoptic nucleus, accessory supraoptic group (- ↦ -)
Ventromedial nucleus of the hypothalamus central part (birn ↦ -)
Bed nuclei of the stria terminalis anterior division dorsomedial nucleus (bir ↦ -)
Taenia tecta ventral part (nlx_144479 ↦ -)
Intermediodorsal nuc (nlx_144471 ↦ -)
Copu (- ↦ -)
Paraventricular nucleus of (- ↦ -)
Lateral septal nucleus caudal (caudodorsal) part ventral zone medial region ventral domain (birnlex_13 ↦ -)
temporal area taa (- ↦ -)
Dorsal terminal n (- ↦ -)
Parabrachia (- ↦ -)
Peria (- ↦ -)
Medullary reticular nucleus ven (- ↦ -)
temporal area te1 (- ↦ -)
Bed nuclei of the stria terminalis anterior division fusiform nucleus (birnle ↦ -)
temporal area te2 (- ↦ -)
temporal area te3 (- ↦ -)
temporal area tea (- ↦ -)
cortical area tem (- ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, medial  (birnlex_1388 ↦ -)
Peri (- ↦ -)
Mediodorsal nucleus of the thalamus medial part (bir ↦ -)
Rostrolateral visual (- ↦ -)
Bed nuclei of the stria terminalis anterior division ventral nucleus (bir ↦ -)
Bed nuclei of the stria terminalis anterior division magnocellular nucleus (birnlex ↦ -)
Arcuate nucleus of the hypothalamus (birnle ↦ -)
Inferior colliculus dorsal nucleus (birn ↦ -)
middle tempo (nlx_anat_20090308 ↦ -)
rostral inferior parietal lobule (birnlex_11 ↦ -)
Paraventricular nucleus o (birnlex_1388 ↦ -)
Bed nuclei of the stria terminalis posterior division principal nucleus (birnlex ↦ -)
Medial preoptic nucleus (- ↦ -)
Superior (nlx_143599 ↦ -)
ventral posterior medial nucleus of thalamus (birnlex_74 ↦ -)
Subiculum ventral part pyramidal layer (birnle ↦ -)
E (nlx_anat_091033 ↦ -)
Bed nuclei of the st (- ↦ -)
Bed nuclei of the s (- ↦ -)
Bed nuclei of the stria terminalis posterior division interfascicular n (- ↦ -)
Bed nuclei of the stria terminalis posterior div (- ↦ -)
Bed nuclei of the stria terminalis posterior division interfascicular nuc (- ↦ -)
Nucleus of the solitary tract commissural pa (nlx_144259 ↦ -)
Bed nuclei of the stria terminalis posterior division (- ↦ -)
Bed nuclei of the stria terminalis posterior division interfascicular nucleu (- ↦ -)
Field CA1 pyramidal (birnlex_4110 ↦ -)
Bed nuclei of the stria terminalis posterior division interfascicular nucle (- ↦ -)
C (- ↦ -)
Bed nuclei of the stria termin (- ↦ -)
Bed nuclei of th (- ↦ -)
Bed nuclei of the stria terminalis posterior division inte (- ↦ -)
central division of the pmm (- ↦ -)
Motor nucleus of the trigeminal parvicellular part (birnlex_12 ↦ -)
Bed nuclei of the stria terminalis posterior division transverse nucleus (birn ↦ -)
Bed nuclei of the stria terminalis dorsal nucleus (- ↦ -)
Striatal fundus (- ↦ -)
Bed nuclei of the stria terminalis dorsomedial nucleus (- ↦ -)
Bed nuclei of the stria terminalis fusiform nucleus (- ↦ -)
Bed nuclei of the stria terminalis ventral nucleus (- ↦ -)
Bed nuclei of the stria terminalis magnocellular nucleus (- ↦ -)
Bed nuclei of the stria terminalis principal nucleus (- ↦ -)
Bed nuclei of the stria terminalis interfascicular  nucleus (- ↦ -)
Bed nuclei of the stria terminalis transverse nucleus (- ↦ -)
Bed nuclei of the stria terminalis premedullary nucleus (- ↦ -)
Bed nuclei of the stria terminalis strial extension (- ↦ -)
Bed nuclei of the stria terminalis cell-sparse zone (- ↦ -)
Bed nucleus of the stria medullaris (- ↦ -)
Supraoptic nucleus, proper (- ↦ -)
Supraoptic nucleus retrochiasmatic part (- ↦ -)
Paraventricular hypothalamic nucleus, descending division, medial parvicellular part, ventral zone (- ↦ -)
Paraventricular hypothalamic nucleus, descending division, dorsal parvicellular part (- ↦ -)
Paraventricular hypothalamic nucleus, descending division, lateral parvicellular part (- ↦ -)
Paraventricular hypothalamic nucleus, descending division, forniceal part (- ↦ -)
Paraventricular hypothalamic nucleus, magnocellular division, anterior magnocellular part (- ↦ -)
Paraventricular hypothalamic nucleus, magnocellular division, medial magnocellular part (- ↦ -)
Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part, medial zone (- ↦ -)
Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part, lateral zone (- ↦ -)
Paraventricular hypothalamic nucleuss, parvicellular division, anterior parvicellular part (- ↦ -)
Paraventricular hypothalamic nucleus, parvicellular division, medial parvicellular part, dorsal zone (- ↦ -)
Paraventricular hypothalamic nucleus, parvicellular division, periventricular part (- ↦ -)
Arcuate hypothalamic nucleus (- ↦ -)
Anterior hypothalamic nucleus central part (- ↦ -)
Anterior hypothalamic nucleus posterior part (- ↦ -)
Anterior hypothalamic nucleus dorsal part (- ↦ -)
Medial mammillary nucleus, body (- ↦ -)
Ventral posterolateral nucleus of the thalamus principal part (- ↦ -)
Ventral posteromedial nucleus of the thalamus principal part (- ↦ -)
Lateral geniculate complex, dorsal part (- ↦ -)
Main olfactory bulb granule cell layer (- ↦ -)
Gracile nucleus, principal part (- ↦ -)
Nucleus of the solitary tract rostral zone of medial part (- ↦ -)
Nucl (- ↦ -)
Bed nuclei of the stria terminalis dorsal nucle (- ↦ -)
Supragenual nucleus (- ↦ -)
Midbraiin reticular nucleus, retrorubral area (- ↦ -)
Bed nuclei of the stria termina (- ↦ -)
Basal nucleus of the spinal cord (- ↦ -)
Intermediate gray of the spinal cord proper (- ↦ -)
Dorsal nucleus of the spinal cord rostral part (- ↦ -)
Intermediolateral spinal column (- ↦ -)
Intercalated nucleus, spinal cord (- ↦ -)
Intermediolateral spinal column, thoracolumbar division (- ↦ -)
Intermediolateral spinal column, sacral division (- ↦ -)
Spinal central gray (- ↦ -)
Bed n (- ↦ -)
Tenia tecta dorsal part layer 1 (- ↦ -)
Tenia tecta dorsal part layer 3 (- ↦ -)
Tenia tecta dorsal part layer 4 (- ↦ -)
Tenia tecta ventral part layer1 (- ↦ -)
Tenia tecta ventral part layer2 (- ↦ -)
Tenia tecta ventral part layer3 (- ↦ -)
Piriform-amygdalar area (- ↦ -)
Cortical amygdalar area anterior part (- ↦ -)
Cortical amygdalar area posterior part (- ↦ -)
Cortical amygdalar area posterior part lateral zone (- ↦ -)
Cortical amygdalar area posterior part medial zone (- ↦ -)
Median eminence,external lamina (- ↦ -)
Median eminence, internal lamina (- ↦ -)
Infundibulum, external lamina (- ↦ -)
Infundibulum, internal lamina (- ↦ -)
Paratenial nucleus (- ↦ -)
Indusium griseum (- ↦ -)
Perihinal area (- ↦ -)
Medial pretecta (- ↦ -)
Retina (bir ↦ -)
Suprachiasmatic preo (- ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, posterior magnocellular part (birnlex_1312 ↦ -)
Periventricular zone of the hypothalamus (- ↦ -)
premotor area fcbm (- ↦ -)
Paraventricular nucleus of the hypothalamus, parvicellular division,  (- ↦ -)
Intermediolateral column of the spinal cord (- ↦ -)
Paraventricular nucleus of the hypothalamus, descending division (- ↦ -)
Paraventricular nucleus of the hypothalamus, descending division, medial parvice (- ↦ -)
Paraventricular nucleus of the hypothalamu (- ↦ -)
Paraventricular nucleus of the hypothalamus, parvicell (- ↦ -)
Paraventricular nucle (- ↦ -)
Anterior amygdaloid area (birnlex_ ↦ -)
Central (nlx_30217 ↦ -)
dorsal portion of area 8a (- ↦ -)
ventral portion of area 8a (- ↦ -)
Nucleus (- ↦ -)
Ventromedial nucleus of the hypothalamus anterior part (birnlex_157 ↦ -)
area (- ↦ -)
Central nucleus of amygdala late (nlx_37559 ↦ -)
Nucleus of the diagonal band (birnle ↦ -)
Posterior pret (- ↦ -)
Nucleus incertus di (- ↦ -)
Paragigantocellular reti (nlx_143582 ↦ -)
Central nucleus of amygdala (nlx_37559 ↦ -)
cortical area 9/46d (- ↦ -)
supplementary motor area (- ↦ -)
nucleus subfascicu (- ↦ -)
Medial nucleus of the amygdala (birnlex_270 ↦ -)
Central nucleus of (nlx_37559 ↦ -)
caudal cingulate motor area (- ↦ -)
rostral cingulate motor area (- ↦ -)
Auditory areas (- ↦ -)
nucleus caudatus; genu, lateral, ventral (- ↦ -)
Anterior periventricular n (- ↦ -)
dorsal area 6 (- ↦ -)
Medial nucleus of the amygdala posterodorsal part (birnlex_2 ↦ -)
Medial nucleus of the amygdala posteroventral part (birnlex ↦ -)
putamen; caudal, intermediate, central (- ↦ -)
putamen; caudal, intermediate, ventral (- ↦ -)
putamen; caudal, lateral, central (- ↦ -)
putamen; caudal, lateral, ventral (- ↦ -)
Central gray of the brain (- ↦ -)
putamen; caudal, medial, ventral (- ↦ -)
Paraventricular nucl (birnlex_1312 ↦ -)
putamen; rostral, lateral, central (- ↦ -)
Medial preoptic nu (nlx_86020 ↦ -)
Paraventricular nucleus of the (- ↦ -)
putamen; rostral, medial, central (- ↦ -)
Medial preoptic nucleus centra (- ↦ -)
intraparietal sulcus associated area in the superior temporal sulcus (- ↦ -)
Sept (nlx_60880 ↦ -)
Ant (nlx_17240 ↦ -)
temporal parietooccipital associated area in superior temporal sulcus (nlx_144255 ↦ -)
Para (- ↦ -)
Anterior hypothalamic nucleus (bi ↦ -)
Ventral tegmental area (birnlex ↦ -)
nucleus centr (- ↦ -)
Tuberal area of the hypothalamus (- ↦ -)
Anterior hypothalamic nucleus anterior part (b ↦ -)
Lateral termin (- ↦ -)
Paraventricular nucleus of the hypothalamus, par (- ↦ -)
Piriform-amygdaloid ar (- ↦ -)
Anterior hypothalamic central part (birnlex_1 ↦ -)
Medial nucleus of the amygdala posterodorsal part,sublayer c (b ↦ -)
Lateral mammillary nucleus (birnlex_146 ↦ -)
Parabrachial nucleus lateral division dorsal lateral par (- ↦ -)
Precommissu (- ↦ -)
Anterior hypothalamic posterior part (bi ↦ -)
Nucleus circularis (- ↦ -)
trigeminal ganglion (nlx_54592 ↦ -)
putamen; caudal, intermediate, dorsal (- ↦ -)
Periaqueduc (- ↦ -)
Postpiri (- ↦ -)
Cortical amyg (- ↦ -)
A (- ↦ -)
Submucosal plexus (- ↦ -)
putamen; middle, lateral, dorsal (- ↦ -)
S (birnlex_1390 ↦ -)
Accessory olfactory bulb (nlx_anat_20090453 ↦ -)
Parabrachial nucleus lateral division dorsal (- ↦ -)
Postsubiculum (nlx_144245 ↦ -)
Tenia tecta dorsal part (- ↦ -)
Tenia tecta ventral part (- ↦ -)
area 8b (- ↦ -)
Retrosplenial area ventral part (- ↦ -)
Intergeniculate leaflet of the lateral geniculate complex (bi ↦ -)
Supra (birnlex_1393 ↦ -)
Suprachiasmatic nucleus vent (birnlex_1393 ↦ -)
Laterodorsal tegmental nu (nlx_144472 ↦ -)
Suprachiasmatic nucleus (birnlex_1393 ↦ -)
Suprachiasmati (birnlex_1393 ↦ -)
Suprachi (birnlex_1393 ↦ -)
Bed nuc (- ↦ -)
medial entorhinal area (nlx_21359 ↦ -)
subarea of dorsal premotor cortex (- ↦ -)
Subparaventricular (- ↦ -)
Periaqueductal gray dor (- ↦ -)
Subparaventricula (- ↦ -)
Genu of corpus callosum (nlx_144462 ↦ -)
Main olfactory bulb, outer plexif (nlx_96 ↦ -)
Olfacto (- ↦ -)
Intermediola (- ↦ -)
Retrochiasmatic area (birnlex_ ↦ -)
Taenia tecta dorsal part layer (nlx_144479 ↦ -)
Taenia tecta ventra (nlx_144479 ↦ -)
Parasubiculum (- ↦ -)
middle temporal cortex (occipital) (nlx_anat_20090308 ↦ -)
lateral subdivision of the magnocellular nucleus of the anterior nidopallium (- ↦ -)
Nucleus incertus diffu (- ↦ -)
Medullary retic (- ↦ -)
Cortical nucleus of the amygdala posterior pa (- ↦ -)
Primary somatosensory area b (nlx_143551 ↦ -)
Nucleus reuniens rost (- ↦ -)
dorsocaudal nidopallium (- ↦ -)
Ventromedial nucleus of the hypothalamus dorsomedial part (birnlex_1 ↦ -)
Superior colliculus intermediate deep whit (- ↦ -)
dorsal area 8 (- ↦ -)
temporal area th (- ↦ -)
Ventromedial nucleus of the hypothalamus ventrolateral part (birnlex ↦ -)
putamen; caudal, medial, central (- ↦ -)
Subiculum (b ↦ -)
lateral subdivision of the caudal region of mesopallium (- ↦ -)
caudal medial mesopallium (- ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, (birnlex_1320 ↦ -)
nucleus interface of the nidopallium (- ↦ -)
Dorsal tegmental nucleus (birnl ↦ -)
Paragigantocellular reticular nucleus lat (nlx_143582 ↦ -)
Primary somatosensory area (nlx_143551 ↦ -)
Tuberal nucle (- ↦ -)
Interstitial nucleus of (- ↦ -)
Parabrachial nucleus medial division ventral (- ↦ -)
Field CA (birnlex_4117 ↦ -)
Tuberal (- ↦ -)
Tuberal n (- ↦ -)
Paragemi (- ↦ -)
Visual areas (- ↦ -)
Geniculate group of the ventral thalamus (- ↦ -)
Interposed nucleus (nlx_anat_20081242 ↦ -)
Reticular formation (nlx_143558 ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, posterior (birnlex_1320 ↦ -)
putamen; middle, intermediate, central (- ↦ -)
Subparafascicular nucleus (- ↦ -)
Fundus of the striatum (birnle ↦ -)
Precommissural n (- ↦ -)
Dentate gyrus (birn ↦ -)
Lateral septal nucleus rostral (rostroventral) part medial zone dorsal region (bir ↦ -)
Marginal zone of the spinal cord (nlx_a ↦ -)
putamen; middle, intermediate, dorsal (- ↦ -)
Interstitial nuc (- ↦ -)
putamen; middle, intermediate, ventral (- ↦ -)
putamen; middle, medial, central (- ↦ -)
Lateral septal nucleus rostral (rostroventral) part medial zone ventral region (birnlex_132 ↦ -)
Ventral medial nucleus of the thalamus (birnlex_115 ↦ -)
Nucleus prepositus (birnlex_2 ↦ -)
putamen; middle, medial, ventral (- ↦ -)
Lateral septal nucleus rostral (rostroventral) part dorsolateral zone (birnlex_ ↦ -)
Parabrachial nucleus lateral (- ↦ -)
Retrosplenial area lateral (- ↦ -)
dorsomedial subdivision of nucleus intercollicularis (- ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular  (birnlex_1312 ↦ -)
Lateral septal nucleus rostral (rostroventral) part medial zone ventral region rostral domain (birnle ↦ -)
Accessory olfacto (nlx_anat_20090453 ↦ -)
Ventr (- ↦ -)
Postrhi (nlx_anat_1005005 ↦ -)
Periaqueduct (- ↦ -)
Pontine retic (- ↦ -)
Retrohippocampal region (- ↦ -)
Olivary pretectal nucleus (birnlex ↦ -)
Nuc (- ↦ -)
Pontine reticular nucle (- ↦ -)
Entorhinal area (birnlex_ ↦ -)
Spinal nucleus of the trigeminal (nlx_12995 ↦ -)
Cortical nucleus of the amygdala posterior part (- ↦ -)
Ventral coclear nucleus anterior part (birnlex_ ↦ -)
Nucleus incertus compact p (- ↦ -)
Nucleus in (- ↦ -)
Perihypoglossal nuclei (- ↦ -)
Mediodorsal nucleus of the thalamus (birnle ↦ -)
Thalamus (birnlex_954 ↦ -)
Paragigantocellular reticular nucleus (- ↦ -)
Medullary reticular nucleus (- ↦ -)
Paraventricular nucleus of the hy (- ↦ -)
Interanterodorsal nucleus of (nlx_144468 ↦ -)
Periaqueductal gray rost (- ↦ -)
Periaqueductal gray rostrolateral divi (- ↦ -)
Nucle (- ↦ -)
Periaqueductal gray ventrolateral divisi (- ↦ -)
Nucleus incertus (nlx_144477 ↦ -)
Bed nucleus of the (nlx_144459 ↦ -)
orbital proisocortex (- ↦ -)
Nucleus incer (- ↦ -)
Taenia tecta do (nlx_144479 ↦ -)
lateral area 9 (- ↦ -)
Nucleus incertus comp (- ↦ -)
Nucleus incertus compact (- ↦ -)
Lateral reticular nucleus parvicellular part (nlx_anat_200 ↦ -)
supratemporal cortex, granular (- ↦ -)
Nucleus incertus diffuse p (- ↦ -)
Bed nucleu (nlx_144459 ↦ -)
Nu (- ↦ -)
primary sensory cortex (- ↦ -)
secondary sensory cortex (- ↦ -)
premotor area fba (- ↦ -)
Nucleus inc (- ↦ -)
lateral area 12 (- ↦ -)
precentral opercular area (- ↦ -)
postauditory field (- ↦ -)
retroinsular area (- ↦ -)
granular insular cortex (- ↦ -)
Paragigantocellular reticular nucleus la (nlx_143582 ↦ -)
primary audito (- ↦ -)
Paraventricular nucleus of the hypothalamus, parvicel (- ↦ -)
DIE (- ↦ -)
Parapyramidal nucleus (- ↦ -)
field l (- ↦ -)
Basal nucleus of the dorsal horn (- ↦ -)
Dorsal nucleus of the spinal cord (- ↦ -)
mesopallium (- ↦ -)
Intermedi (- ↦ -)
Retrosplenial cortex Area (- ↦ -)
caudal medial nidopallium (- ↦ -)
Lateral dorsal nucleus of thalamus (birnlex_8 ↦ -)
Medial group of the dorsal thalamus (- ↦ -)
shelf (- ↦ -)
CA3 (b ↦ -)
Posterior nucleus of the amygdala (birnlex_27 ↦ -)
Lat (- ↦ -)
Piri (- ↦ -)
Field CA1 (birnlex_1 ↦ -)
Paraventricular nucleus of the hypothalamus, magnocellular division, anterior magno (birnlex_1384 ↦ -)
Par (- ↦ -)
Cortical nucleus of t (- ↦ -)
Anterolateral visu (- ↦ -)
Cortical nuc (- ↦ -)
Parabrachial (- ↦ -)
Cortical nucleus of the amygdala anterior p (- ↦ -)
Cortical nucleus of the amygdala anter (- ↦ -)
Cortical (- ↦ -)
Intermediodorsal nucleus of (nlx_144471 ↦ -)
Dentate gyrus c (- ↦ -)
Cortical nucleus of the (- ↦ -)
Cort (- ↦ -)
Cortical nucleus of the amygdala post (- ↦ -)
Cortical nucleus of the amygdala posterior part lateral zo (- ↦ -)
Corti (- ↦ -)
Cortical nucleus o (- ↦ -)
Cortical nucleus of the amygdala posterior p (- ↦ -)
Cortical nucleus of (- ↦ -)
Field CA1 pyramidal layer (birnlex_4110 ↦ -)
Cortical nucleus of the amyg (- ↦ -)
Cortical nucleus of the amygdala posterior part medi (- ↦ -)
Cortical nucleus (- ↦ -)
Paraventricular nucleus of the hypothalamus, m (birnlex_1388 ↦ -)
Cortical nucleus of the amygdala poste (- ↦ -)
Superio (- ↦ -)
Nucleus of the brac (nlx_144476 ↦ -)
Cortical nucleus of the amygdala posterior (- ↦ -)
Agranular insular area ven (- ↦ -)
Cortical nucleu (- ↦ -)
primary sensory area pc (- ↦ -)
Cu (- ↦ -)
dorsome (- ↦ -)
Primary s (nlx_143551 ↦ -)
Primary somatosensor (nlx_143551 ↦ -)
Anterom (- ↦ -)
Anteromedial vis (- ↦ -)
basal nucleus of amygdala (- ↦ -)
Infundibulum (birnlex_1248 ↦ -)
part of the temporal parietooccipital associated area in superior temporal sulcus (- ↦ -)
lgn layer 1 (- ↦ -)
lgn layer 2 (- ↦ -)
layer 1 of area 17 (- ↦ -)
lgn layer 3 (- ↦ -)
lgn layer 4 (- ↦ -)
layer 2 of area 17 (- ↦ -)
layer 3 of area 17 (- ↦ -)
layer 4 of area 17 (- ↦ -)
layer 5 of area 17 (- ↦ -)
Paraventricular (- ↦ -)
layer 6 of area 17 (- ↦ -)
lgn layer 5 (- ↦ -)
orbital part of area 12 (- ↦ -)
orbital part of area 14 (- ↦ -)
lgn layer 6 (- ↦ -)
dorsal lateral nucleus of mesencephalon (- ↦ -)
nucleus ovoidalis complex (- ↦ -)
medial subdivision of the magnocellular nucleus of the anterior nidopallium (- ↦ -)
Subiculum ventral part stratum radiatum (bi ↦ -)
Orbital (birnlex_1244 ↦ -)
Supramammillary nucleus lateral part (b ↦ -)
ventral area 10 (- ↦ -)
ventral area 46 (- ↦ -)
ventral area 8 (- ↦ -)
orbitofrontal area 13a (- ↦ -)
I (- ↦ -)
prestriate cortex (- ↦ -)
Nucleus reuniens rostral (- ↦ -)
Basomedial nucleus of the amygdala posterior part (birnle ↦ -)
Nodulus sub (- ↦ -)
Suprageniculate nucleus (birnlex_9 ↦ -)
Prelim (- ↦ -)
Retrosplenial area dorsal (- ↦ -)
Re (- ↦ -)
Retrosplenial area lateral agranu (- ↦ -)
Supe (- ↦ -)
Retrosplenial area lateral agranular pa (- ↦ -)
Retrosplenial area ve (- ↦ -)
R (- ↦ -)
Ventral temporal associatio (- ↦ -)
Ventral temp (- ↦ -)
extrastriate area oa (nlx_anat_200905010 ↦ -)
Peripeduncular nucleus (birnlex_1 ↦ -)
cortical area oaa (- ↦ -)
occipitoparietal area (- ↦ -)
Lateral spinal nuc (nlx_144473 ↦ -)
anterior part of area te (- ↦ -)
Retrosplenial corte (- ↦ -)
lateral auditory parakoniocortex (- ↦ -)
Intermediolateral colum (- ↦ -)
Paraventricular nucleus of the hypothalamus, parvicellular division, medial parvicellular part,  (- ↦ -)
Pyramus sublobule (- ↦ -)
Culmen (nlx_anat_20081228 ↦ -)
Pyramus (- ↦ -)
Nucleus reuniens ro (- ↦ -)
Simple lobule sublobule a (nlx_anat_200812 ↦ -)
Nucleus reuniens caudal division (- ↦ -)
Copula pyramidis (- ↦ -)
Hemispheric regions (- ↦ -)
Ansiform lobule crus 2 (- ↦ -)
Nucleus incertus compact par (- ↦ -)
Midbrain-Hindbrain, Motor, Labyrinth (- ↦ -)
Midbrain-Hindbrain, Motor, Neck (- ↦ -)
Midbrain-Hindbrain, Motor, Tongue (- ↦ -)
Midbrain-Hindbrain, Motor, Viscera (- ↦ -)
Precommissural (- ↦ -)
Precommissural nucl (- ↦ -)
Lateral Entorh (nlx_73082 ↦ -)
Medial Entorhinal A (nlx_21359 ↦ -)
nucleus of the pretectal area (- ↦ -)
olivary nucleus of the pretectum (- ↦ -)
principal (or posterior) pretectal nucleus (- ↦ -)
superior colliculus layer 1 (- ↦ -)
superior colliculus layer 2 (sublamina 1) (- ↦ -)
superior colliculus layer 2 (sublamina 2) (- ↦ -)
superior colliculus layer 2 (sublamina 3) (- ↦ -)
superior colliculus layer 3 (- ↦ -)
superior colliculus layer 4 (- ↦ -)
superior colliculus layer 5 (- ↦ -)
superior colliculus layer 6 (- ↦ -)
temporal area ta2 (- ↦ -)
superior colliculus layer 7 (- ↦ -)
pretectal ventral lateral zone (- ↦ -)
dorsal area 10 (- ↦ -)
dorsal area 46 (- ↦ -)
cortical area 14, medial part (- ↦ -)
medial area 9 (- ↦ -)
cortical area 45 (- ↦ -)
anterior lateral auditory association cortex (- ↦ -)
caudomedial auditory field (- ↦ -)
gustatory area (- ↦ -)
agranular insula (- ↦ -)
dysgranular insula (- ↦ -)
extrastriate area ob (- ↦ -)
peri-insular cortex (- ↦ -)
prelimbic area (- ↦ -)
rostral auditory area (- ↦ -)
temporal area tf (- ↦ -)
piriform part of olfactory cortex (- ↦ -)
basal amygdaloid nucleus, periamygdaloid sulcal cortex (- ↦ -)
central amygdaloid nucleus, capsular division (- ↦ -)
lateral nucleus (amygdala), dorsal intermediate division (- ↦ -)
lateral nucleus (amygdala), ventral division (- ↦ -)
lateral nucleus (amygdala), ventral intermediate division (- ↦ -)
medial nucl (- ↦ -)
media (- ↦ -)
orbitofrontal cortex, dysgranular (- ↦ -)
agranular periallocortical insular cortex (- ↦ -)
dysgranular insular cortex (- ↦ -)
parainsular field/cortex (- ↦ -)
nucleus centralis superior (- ↦ -)
area pretectalis (nlx_59721 ↦ -)
putamen; middle, lateral, ventral (- ↦ -)
entorhinal cortex, lamina i (nlx_anat_090820 ↦ -)
entorhinal cortex, lamina ii (nlx_anat_090821 ↦ -)
entorhinal cortex, lamina iii (nlx_93650 ↦ -)
anterior cing (birnlex_936 ↦ -)
entorhinal cortex, lamina v (nlx_58 ↦ -)
entorhinal cortex, lamina vi (nlx_98 ↦ -)
cortical area fl (- ↦ -)
anterior cingulate cortex (birnlex_936 ↦ -)
hand-arm representation in mi (l86) (- ↦ -)
posterior cingulate cortex (birnlex_950 ↦ -)
area 35a (- ↦ -)
area 35b (- ↦ -)
nucleus caudatus; genu (- ↦ -)
agranular frontal area 4 (= caudal ventrolateral premotor area) (- ↦ -)
temporal area tl (- ↦ -)
temporal area (- ↦ -)
nucleus caudatus; tail, intermediate, dorsal (- ↦ -)
nucleus caudatus; tail, lateral, dorsal (- ↦ -)
nucleus caudatus; tail, lateral, ventral (- ↦ -)
medial area 11 (- ↦ -)
rostral area 14 (- ↦ -)
temporal (- ↦ -)
amygdalopiriform transition area (- ↦ -)
ventral cortical nucleus (- ↦ -)
inferior division of ventral cortical nucleus (- ↦ -)
intermediate division of ventral cortical nucleus (- ↦ -)
superior division of ventral cortical nucleus (- ↦ -)
postcentral area 3a (- ↦ -)
postcentral area 3b (- ↦ -)
first temporal field (- ↦ -)
second temporal field (- ↦ -)
third temporal field (- ↦ -)
magnocellular part of mg nucleus (- ↦ -)
zone 3 of auditory cortex (- ↦ -)
zone 4 of auditory cortex (- ↦ -)
anteriormedial auditory field (- ↦ -)
lateral auditory field (- ↦ -)
posteriormedial auditory field (- ↦ -)
posterodorsal medial geniculate nucleus (birnlex_1622 ↦ -)
junctional cortex (- ↦ -)
prokoniocortex (- ↦ -)
posterior nucleus of the thalamus (- ↦ -)
dorsal lateral geniculate nucleus, magnocellular region (- ↦ -)
lateral entorhinal cortex (nlx_73082 ↦ -)
temporal area tf (orbital part) (- ↦ -)
temporal area th, occipital part (- ↦ -)
caudal part of area tl (- ↦ -)
temporal area tl (occipital part) (- ↦ -)
lateral area 29 (- ↦ -)
medial entorhinal cortex (nlx_21359 ↦ -)
juxtastriate area (- ↦ -)
lateral auditory koniocortex (- ↦ -)
medial auditory koniocortex (- ↦ -)
caudal auditory parakoniocortex (- ↦ -)
rostral auditory parakoniocortex (- ↦ -)
parinsular cortex (- ↦ -)
auditory prokoniocortex (- ↦ -)
prostriate cortex (- ↦ -)
retroinsular temporal cortex (- ↦ -)
retrosplenial granular cortex (- ↦ -)
cortical area tl (rostral part) (- ↦ -)
medial auditory (- ↦ -)
cortical  nucleus of the amygdala (- ↦ -)
hippocampal-amygdalar transition area (- ↦ -)
prorhinal cortex (rostromedial) (- ↦ -)
orbitofrontal area 13b (- ↦ -)
medial area 10 (- ↦ -)
zona incerta (nlx_190 ↦ -)
orbital area 10 (- ↦ -)
rostral area 12 (- ↦ -)
or (- ↦ -)
intermediate agranula insular cortex (- ↦ -)
medial area 29 (- ↦ -)
orbitofrontal area 13, medial part (- ↦ -)
caudal area 14 (- ↦ -)
posteromedial agranular insular cortex (- ↦ -)
caudal part of area 36 (- ↦ -)
medial agranular insular cortex (nlx_282 ↦ -)
orbitofrontal area 13, lateral part (- ↦ -)
supplementary motor area (=f3) (- ↦ -)
lateral agranular insular cortex (- ↦ -)
posterolateral agranular insular cortex (- ↦ -)
central amygdaloid nucleus, lateral part (- ↦ -)
subiculum, body portion (- ↦ -)
lateral area 1 (- ↦ -)
medial area 12 (- ↦ -)
stratum griseum superficiale of the superior colliculus (nlx_143599 ↦ -)
stratum zonale of the supe (nlx_144108 ↦ -)
medial superior temporal area (- ↦ -)
supplementary motor area (=f6) (- ↦ -)
area 8a (- ↦ -)
nucleus densocellularis thalami (- ↦ -)
caudomedial lobule (- ↦ -)
parahippocampal region (- ↦ -)
cudal lateral auditory (belt) (- ↦ -)
caudal auditory parabelt (- ↦ -)
middle lateral auditory belt (- ↦ -)
rostral auditory parabelt (- ↦ -)
lateral rostrotemporal auditory belt (- ↦ -)
anterodorsal medial geniculate nucleus (birnlex_1600 ↦ -)
zone of transformation between anterodorsal, ventral and posterodorsal medial geniculate nuclei (- ↦ -)
caudal auditory parabe (- ↦ -)
basal nucleus (paralaminar division of the amygdala) (- ↦ -)
anterior pole of the nucleus reticularis thalami (- ↦ -)
anterior pole o (- ↦ -)
body representation of mi as defined in ksi03 (- ↦ -)
hand representation in mi as described in glkr84 (- ↦ -)
leg region of the primary motor cortex (- ↦ -)
posterior part of area te (- ↦ -)
inferior temporal cortex, anterodorsal part (- ↦ -)
inferior temporal cortex, anteroventral part (- ↦ -)
inferior temporal cortex, posterodorsal part (- ↦ -)
inferior temporal cortex, posteroventral part (- ↦ -)
inferotemporal gyrus, middle temporal gyrus (- ↦ -)
amygdalo-hippocampal area (- ↦ -)
basal complex of amygdala (- ↦ -)
inferotemporal gyrus, inferior temporal gyrus (- ↦ -)
inferotemporal gyrus, middle temporal gyr (- ↦ -)
dorsolateral tegmental nucleus (- ↦ -)
magnocellular medial geniculate nucleus (- ↦ -)
pre-supplementary motor area (- ↦ -)
ar (- ↦ -)
frontal eye field (nlx_144111 ↦ -)
premotor cortex, dorsal aspect (rostral zone) (- ↦ -)
premotor cortex, ventral aspect (caudal zone) (- ↦ -)
premotor cortex, ventral aspect (rostral zone) (- ↦ -)
nucleus reticularis thalami (bi ↦ -)
premotor cortex, dorsal aspect (caudal zone) (- ↦ -)
agranular frontal area 2 (= caudal dorsolateral premotor area) (- ↦ -)
agranular frontal area 3 (= sma-proper) (- ↦ -)
agranular frontal area 6 (= pre-sma) (- ↦ -)
prorhinal cortex (- ↦ -)
basal accessory nucleus, magnocellular division (birn ↦ -)
nucleus retroambigualis (nlx_144482 ↦ -)
amygdaloclaustral area (- ↦ -)
area 31 (- ↦ -)
t (- ↦ -)
caudal cingulate motor cortex (- ↦ -)
amygdalohippocampal area, dorsal division (- ↦ -)
magnocellular laminae of lgn (- ↦ -)
caudal part of the lateral geniculate nucleus (- ↦ -)
parvocellular laminae of lgn (- ↦ -)
lat (- ↦ -)
interlaminar zones of lgn (- ↦ -)
prefrontal area 9m (- ↦ -)
supplementary sensory area (- ↦ -)
transitional sensory area (- ↦ -)
receptive field for the face in area1 (- ↦ -)
receptive field for the foot in area1 (- ↦ -)
receptive field for the hand in area1 (- ↦ -)
peceptive field for the occiput in area1 (- ↦ -)
receptive field for the pads in area1 (- ↦ -)
receptive field for the wrist in area1 (- ↦ -)
receptive field for digits 2 and 3  in area2 (- ↦ -)
receptive field for the face in area2 (- ↦ -)
receptive field for the forearm in area2 (- ↦ -)
receptive field for the foot in area2 (- ↦ -)
receptive field for the hand in area2 (- ↦ -)
receptive field for the pads in area2 (- ↦ -)
receptive field for the foot in area5 (- ↦ -)
receptive field for the (- ↦ -)
receptive field for digits 2-5  in area2 (- ↦ -)
receptive fi (- ↦ -)
primary gustatory cortex (- ↦ -)
dorsal agranular insula (- ↦ -)
ventral agranular insula (- ↦ -)
nucleus of the vertical limb of the diagonal band (- ↦ -)
striate cortex layer 2 (- ↦ -)
striate cortex layer 3 (- ↦ -)
striate cortex layer 4 (- ↦ -)
striate cortex layer 1 (- ↦ -)
striate cortex layer 5 (nlx_143939 ↦ -)
striate cortex layer 6 (- ↦ -)
representation of the upper lip in vpm (- ↦ -)
receptive field for the cheek pouch in area 3b (- ↦ -)
receptive field for the lower l (- ↦ -)
receptive field for the uppler lip in area 3b (- ↦ -)
posterior zone of dorsal premotor cortex (- ↦ -)
supplementary m (- ↦ -)
area 36, dorsal subdivision (- ↦ -)
rostral part of area 36 (- ↦ -)
lateral part of cortical area tf (- ↦ -)
supplementary motor cortex m2, face area (- ↦ -)
supplementary motor cortex m2, forelimb area (- ↦ -)
supplementary motor (- ↦ -)
parietal area 5b (- ↦ -)
premotor area 6a-beta (- ↦ -)
arm field of agranular frontal area 3 (= sma-proper) (- ↦ -)
axial field of agranular frontal area 3 (= sma-proper) (- ↦ -)
supplementary eye field part of area f7 (dorsorostral) (- ↦ -)
area teo (- ↦ -)
area te (- ↦ -)
anterior lateral auditory belt (- ↦ -)
rostromedial auditory region (- ↦ -)
rostrotemporal area (- ↦ -)
caudal part of the dorsal premotor cortex as defined in gg95 (- ↦ -)
rostral part of the dorsal premotor cortex as defined in gg95 (- ↦ -)
f2 sector located around the superior precentral dimple (- ↦ -)
ventrorostral part of area f2 (- ↦ -)
remaining part of area f7 (- ↦ -)
premotor area 6 (dorsal part) (- ↦ -)
arm field of agranular frontal area 6 (= pre-sma) (- ↦ -)
nucleus central (- ↦ -)
inferotempo (- ↦ -)
area x (thalamus) (bir ↦ -)
limbic nuclei of the thalamus (av, am, ad and ld) (- ↦ -)
aentral post (- ↦ -)
nucleus centralis (thalamus (- ↦ -)
nucleus centralis (thalamus) (- ↦ -)
nucleus subparafscicularis thalami, pars magnocellularis (- ↦ -)
nucleus subparafscicularis thalami, pars parvocellularis (nlx_br_780 ↦ -)
cortical area 9/32 (- ↦ -)
cortical area 29a-c (- ↦ -)
dorsomedial zone of caudal part of spinal trigeminal nucleus (- ↦ -)
allocortex of bonin & bailey 1947 (nlx_143557 ↦ -)
anterior insula (- ↦ -)
posterior insula (- ↦ -)
postcentral area pb (- ↦ -)
auditory area tb (- ↦ -)
ventrolateral area 12 (- ↦ -)
floor of superior temporal sulcus (- ↦ -)
v4 transitional area (- ↦ -)
